#general

LOG_FILE="script.log"

# OpenSSL
OPENSSL_TARBALL_URL="https://github.com/openssl/openssl/releases/download/openssl-3.6.0/openssl-3.6.0.tar.gz"
OPENSSL_CHECKSUM="b6a5f44b7eb69e3fa35dbf15524405b44837a481d43d81daddde3ff21fcbb8e9"
OPENSSL_INSTALLATION_DIR='/opt/openssl'

# OpenSSH

OPENSSH_TARBALL_URL="https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.2p1.tar.gz"
OPENSSH_CHECKSUM="zMQsBBmTeVkmP6Hb0W2vwYxWuYTANWLSk3zlamD3mLI="
OPENSSH_INSTALLATION_DIR="/opt/openssh"

OPENSSH_KEYS_BKP_PATH='/root/ssh-keys'