#general

LOG_FILE="log"

# OpenSSL
OPENSSL_TARBALL_URL="https://github.com/openssl/openssl/releases/download/openssl-3.5.1/openssl-3.5.1.tar.gz"
OPENSSL_CHECKSUM="529043b15cffa5f36077a4d0af83f3de399807181d607441d734196d889b641f"
OPENSSL_INSTALLATION_DIR='/opt/openssl'

# OpenSSH

OPENSSH_TARBALL='https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.0p2.tar.gz'
OPENSSH_CHECKSUM='AhoucJoO30JQsSVr1anlAEEakN3avqgw7VnO+Q652Fw='
OPENSSH_KEYS_BKP_PATH='/root/ssh-keys'